{
    "dhtPin": 21,
    "oledMosiPin": 23,
    "oledClkPin": 18,
    "oledDcPin": 17,
    "oledCsPin": 5,
    "oledResetPin": 16,
    "waterPumpPin": 18,
    "readerPins": [
        32,
        34
    ],
    "valvePins": [
        15,
        15
    ],
    "thresholds": [
        100,
        100
    ]
}